// ------------- ALL ERROR MESSAGES IN I18N -------------

export enum MESSAGES {
  DB_VALIDATION_FAILED  = 'DB_VALIDATION_FAILED',
  SERVICE_UNAVAILABLE   = 'SERVICE_UNAVAILABLE',
  ILLEGAL_SERVICE_TOKEN = 'ILLEGAL_SERVICE_TOKEN',
  USER_NOT_FOUND        = 'USER_NOT_FOUND',
  USER_FORBIDDEN        = 'USER_FORBIDDEN',
  UNAUTHORIZED          = 'UNAUTHORIZED',
  VALIDATION_ERROR      = 'VALIDATION_ERROR',
  LOGIN_ISSUE           = 'LOGIN_ISSUE',
  ADMIN_CREDS_ISSUE     = 'ADMIN_CREDS_ISSUE',
  INVALID_ACCESS_TOKEN  = 'INVALID_ACCESS_TOKEN',
  INVALID_REFRESH_TOKEN = 'INVALID_REFRESH_TOKEN',
  MODEL_NOT_FOUND       = 'MODEL_NOT_FOUND',
}
